In [2]:
import pandas as pd
import numpy as np
from sklearn.multioutput import MultiOutputRegressor
# Multiple target variables. predict more than one output at a time. Trains one model per output variable
from sklearn.ensemble import RandomForestRegressor
# Group of decision trees. works for single and multi-output regression. Predict single continuous value
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [3]:
# Columns in the CSV file are separated by semicolons ( ; )
df = pd.read_csv('afa2e701598d20110228.csv', sep=';')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [4]:
# Delimiter works same as sep
df = pd.read_csv('afa2e701598d20110228.csv', delimiter =';')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   object
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 246.0+ KB

In [6]:
# Statistics of numeric columns
df.describe()

,id,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
count,2861.000000,2858.000000,2860.000000,2845.000000,2858.000000,2860.000000,2858.000000,2812.000000,2833.000000,2812.000000
mean,12.397064,0.758734,4.316182,12.931905,9.508902,4.316846,0.246128,59.362313,0.418626,93.731991
std,6.084226,2.486247,2.973997,16.543097,4.428260,6.881188,2.182777,96.582641,0.771326,394.512184
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.020000
25%,8.000000,0.080000,2.160000,6.000000,7.092500,1.390000,0.030000,27.052500,0.130000,26.800000
50%,14.000000,0.220000,3.800000,10.000000,8.995000,2.800000,0.059000,37.800000,0.270000,33.900000
75%,16.000000,0.500000,5.800000,15.000000,11.520000,5.582500,0.125750,64.640000,0.470000,45.607500
max,22.000000,39.427000,50.900000,595.000000,90.000000,133.400000,109.000000,3573.400000,13.879000,5615.280000

In [7]:
# T means Transpose (rows <-> columns)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2861.0,12.397064,6.084226,1.00,8.0000,14.000,16.00000,22.000
NH4,2858.0,0.758734,2.486247,0.00,0.0800,0.220,0.50000,39.427
BSK5,2860.0,4.316182,2.973997,0.00,2.1600,3.800,5.80000,50.900
Suspended,2845.0,12.931905,16.543097,0.00,6.0000,10.000,15.00000,595.000
O2,2858.0,9.508902,4.428260,0.00,7.0925,8.995,11.52000,90.000
NO3,2860.0,4.316846,6.881188,0.00,1.3900,2.800,5.58250,133.400
NO2,2858.0,0.246128,2.182777,0.00,0.0300,0.059,0.12575,109.000
SO4,2812.0,59.362313,96.582641,0.00,27.0525,37.800,64.64000,3573.400
PO4,2833.0,0.418626,0.771326,0.00,0.1300,0.270,0.47000,13.879
CL,2812.0,93.731991,394.512184,0.02,26.8000,33.900,45.60750,5615.280

In [8]:
# Show first 5 rows of dataset
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0

In [9]:
# Datatype of each column
df.dtypes

id             int64
date          object
NH4          float64
BSK5         float64
Suspended    float64
O2           float64
NO3          float64
NO2          float64
SO4          float64
PO4          float64
CL           float64
dtype: object

In [10]:
# Number of non-missing values for each column
df.notnull().sum()

id           2861
date         2861
NH4          2858
BSK5         2860
Suspended    2845
O2           2858
NO3          2860
NO2          2858
SO4          2812
PO4          2833
CL           2812
dtype: int64

In [11]:
# Removes the rows having null/missing value 
df.dropna()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [12]:
# Shows all rows having any missing value
df[df.isnull().any(axis=1)]

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
532,6,07.02.2000,0.250,2.91,5.4,10.80,0.500,0.050,62.4,NaN,37.40
533,6,22.05.2000,0.200,2.73,6.4,9.58,0.620,0.040,50.2,NaN,38.00
534,6,04.08.2000,0.320,2.81,5.8,9.18,1.100,0.080,57.6,NaN,42.00
535,6,13.11.2000,0.280,2.54,5.6,9.31,0.840,0.060,53.6,NaN,40.20
536,6,15.02.2001,0.180,2.66,4.0,9.31,0.540,0.040,57.6,NaN,34.29
...,...,...,...,...,...,...,...,...,...,...,...
2598,21,14.06.2018,0.916,6.15,9.0,2.07,0.910,0.072,NaN,1.119,NaN
2599,21,18.07.2018,0.710,4.70,22.0,2.06,0.698,0.039,NaN,1.102,NaN
2601,21,19.09.2018,0.714,8.35,15.0,2.29,0.600,0.033,NaN,1.486,NaN
2603,21,21.11.2018,0.044,4.45,7.0,6.20,0.559,0.032,NaN,0.805,NaN
2604,21,12.12.2018,1.483,11.10,NaN,4.70,2.680,0.053,NaN,0.925,NaN

In [13]:
# Shows rows having any missing value for a specific column (say, NH4)
df[df['NH4'].isnull()]

      id        date  NH4  BSK5  Suspended   O2  NO3   NO2   SO4   PO4    CL
1176  12  11.11.2003  NaN   1.3        8.0  6.8  2.3  0.18  42.1  0.07  37.0
1733  15  11.11.2003  NaN   1.2        8.0  5.6  2.9  0.16  37.3  0.10  10.6
1831  15  08.12.2011  NaN   NaN        NaN  8.2  NaN   NaN   NaN   NaN   NaN

In [14]:
# Index of rows having any missing value in a specific column (say, NH4)
df[df['NH4'].isnull()].index

Index([1176, 1733, 1831], dtype='int64')

In [15]:
# Number of missing values in every column
df.isnull().sum()

id            0
date          0
NH4           3
BSK5          1
Suspended    16
O2            3
NO3           1
NO2           3
SO4          49
PO4          28
CL           49
dtype: int64

In [16]:
# print total number of duplicated values
print(df.duplicated().sum())

0

In [17]:
# returns boolean series say True/False 
print(df.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
2856    False
2857    False
2858    False
2859    False
2860    False
Length: 2861, dtype: bool

In [18]:
# Number of missing values in every row
df.isnull().sum(axis=1)

0       0
1       0
2       0
3       0
4       0
       ..
2856    0
2857    0
2858    0
2859    0
2860    0
Length: 2861, dtype: int64

In [19]:
# Top 5 rows with having only non-null values in the column NH4
df[df['NH4'].notnull()].head(5)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0

In [20]:
# changing the datatype of date from object to datetime
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [21]:
# Sorting the id and date in the ascending order
df = df.sort_values(by=['id','date'])
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [22]:
# Defining two new columns, year and month, separating the datetime format of date
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00,2001,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85,2020,10
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95,2020,10
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17,2020,12
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49,2021,1
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31,2021,2

In [23]:
# Sorting the year and month in descending order [ascending = False]
df.sort_values(by=['month','year'], ascending=False)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
412,3,2020-12-03,0.087,1.38,0.8,13.57,3.94,0.047,147.84,0.558,56.99,2020,12
529,5,2020-12-03,0.059,1.73,6.0,13.52,3.32,0.053,101.12,0.472,50.05,2020,12
1067,10,2020-12-09,0.350,3.60,10.0,11.00,3.33,0.143,34.10,0.240,43.70,2020,12
1682,14,2020-12-08,0.290,4.40,12.0,7.70,1.57,0.068,33.20,0.110,33.60,2020,12
1940,15,2020-12-08,0.260,3.60,11.0,8.60,3.34,0.056,31.60,0.140,34.40,2020,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1428,14,2000-01-10,1.300,1.90,9.0,15.80,6.30,0.300,40.10,1.610,31.30,2000,1
1687,15,2000-01-10,1.100,2.10,22.0,16.10,7.00,0.280,31.90,0.010,28.60,2000,1
1945,16,2000-01-10,1.200,2.60,8.0,16.50,6.70,0.300,34.30,0.020,29.50,2000,1
2359,19,2000-01-27,3.750,7.30,34.0,9.50,9.29,0.850,26.70,0.970,52.60,2000,1
2605,22,2000-01-12,0.070,2.62,13.0,16.25,7.65,0.033,108.80,0.370,54.00,2000,1

In [24]:
df.dtypes

id                    int64
date         datetime64[ns]
NH4                 float64
BSK5                float64
Suspended           float64
O2                  float64
NO3                 float64
NO2                 float64
SO4                 float64
PO4                 float64
CL                  float64
year                  int32
month                 int32
dtype: object

In [25]:
df.columns

Index(['id', 'date', 'NH4', 'BSK5', 'Suspended', 'O2', 'NO3', 'NO2', 'SO4',
       'PO4', 'CL', 'year', 'month'],
      dtype='object')

In [26]:
pollutants = ['O2', 'NO3', 'NO2', 'SO4', 'PO4']

### WEEK 2 - 23 JUNE 2025

In [27]:
# Drop the missing values
df = df.dropna(subset=pollutants)
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0,2001,3

In [28]:
df.isnull().sum()

id           0
date         0
NH4          2
BSK5         0
Suspended    2
O2           0
NO3          0
NO2          0
SO4          0
PO4          0
CL           0
year         0
month        0
dtype: int64

In [29]:
# feature and target selection - Feature - independent variable and target dependent variable 
# When we are using a column name (feature), then double square brackets are used [[]], for rest []
X = df[['id', 'year']]
y = df[pollutants]
# If pollutants were a actual column name (feature), only then the double square brackets are applied.

In [30]:
# Encoding - onehotencoder - 22 stations - 1 - 1
# convert categorical data into numerical format
X_encoded = pd.get_dummies(X, columns=['id'], drop_first=True)

In [31]:
# Train, Test and Split
X_train, X_test, y_train, y_test = train_test_split(
    X_encoded, y, test_size=0.2, random_state=42
    # Feature, Target, Test, Random state
    # To fixate splitting, Random state is used
)

In [32]:
# Train the model 
# Without MultiOutputRegressor, RandomForestRegressor handle one column as output
model = MultiOutputRegressor(RandomForestRegressor(n_estimators=100, random_state=42))
model.fit(X_train, y_train)

MultiOutputRegressor(estimator=RandomForestRegressor(random_state=42))

In [33]:
# Evaluate model 
y_pred = model.predict(X_test)

In [34]:
print("Model Performance on the Test Data:")
# Evaluate model's performance for each pollutant (target variable) using MSE and R2 score
for i, pollutant in enumerate(pollutants):
    print(f'{pollutant}:')
    print('    MSE:', mean_squared_error(y_test.iloc[:, i], y_pred[:, i]))
    print('    R2:', r2_score(y_test.iloc[:, i], y_pred[:, i]))
    print()

Model Performance on the Test Data:
O2:
    MSE: 22.21825046040189
    R2: -0.01674257045728833

NO3:
    MSE: 18.153106746365886
    R2: 0.5162032171220556

NO2:
    MSE: 10.607352172601502
    R2: -78.42066512350873

SO4:
    MSE: 2412.139350033052
    R2: 0.4118345603876148

PO4:
    MSE: 0.38496938017964155
    R2: 0.3221189891402043

In [35]:
station_id = '22'
year_input = 2024

input_data = pd.DataFrame({'year': [year_input], 'id': [station_id]})
input_encoded = pd.get_dummies(input_data, columns=['id'])

# Align with training feature columns
missing_cols = set(X_encoded.columns) - set(input_encoded.columns)
for col in missing_cols:
    input_encoded[col] = 0
input_encoded = input_encoded[X_encoded.columns]  # reorder columns

# Predict pollutants
predicted_pollutants = model.predict(input_encoded)[0]

print(f"\nPredicted pollutant levels for station '{station_id}' in {year_input}:")
for p, val in zip(pollutants, predicted_pollutants):
    print(f"  {p}: {val:.2f}")

Predicted pollutant levels for station '22' in 2024:
  O2: 12.60
  NO3: 6.90
  NO2: 0.13
  SO4: 143.08
  PO4: 0.50

In [36]:
import joblib

joblib.dump(model, 'pollution_model.pkl')
joblib.dump(X_encoded.columns.tolist(), "model_columns.pkl")
print('Model and cols structure are saved!')

Model and cols structure are saved!